BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2022  16:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SIMULATION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\machdo.obj TO .\Objects\machdo PRINT (.\Listings\machdo.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\machdo.obj (MACHDO)


LINK MAP OF MODULE:  .\Objects\machdo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     090AH     ABSOLUTE     
            CODE    090AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\machdo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:23:35  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090AH         LINE#         133
  C:090CH         LINE#         134
  C:090DH         LINE#         135
  C:090EH         LINE#         136
  C:0910H         LINE#         185
  C:0913H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MACHDO
  B:00A0H.6       SYMBOL        ALE
  D:00F0H         SYMBOL        B
  C:00BDH         SYMBOL        CANHBAO
  C:0050H         SYMBOL        CHUYEN_DOI
  B:00B0H.7       SYMBOL        COI
  C:0038H         SYMBOL        DE
  C:00D2H         SYMBOL        DELAY
  C:00D9H         SYMBOL        DELAY_500MS
  B:00A8H.7       SYMBOL        EA
  B:00A0H.5       SYMBOL        EOC
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B0H.3       SYMBOL        GIAM
  C:007AH         SYMBOL        HIEN_THI
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0075H         SYMBOL        KIEMTRA
  C:002FH         SYMBOL        KOCANHBAO
  C:003FH         SYMBOL        LAY_MAU
  B:00A0H.0       SYMBOL        LED1
  B:00A0H.1       SYMBOL        LED2
  B:00A0H.2       SYMBOL        LED3
  B:00A0H.3       SYMBOL        LED4
  C:00ABH         SYMBOL        LOOP
  C:00A8H         SYMBOL        LOOP1
  C:00DCH         SYMBOL        LOOP2
  C:0029H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00A3H         SYMBOL        SETNHIETDO
  C:0017H         SYMBOL        SETUP
  B:00A0H.7       SYMBOL        START
  B:00B0H.2       SYMBOL        TANG
  C:0000H         LINE#         6
  C:0003H         LINE#         9
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0013H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:23:35  PAGE 3


  C:0017H         LINE#         20
  C:0019H         LINE#         34
  C:001BH         LINE#         36
  C:001DH         LINE#         37
  C:001FH         LINE#         38
  C:0021H         LINE#         39
  C:0023H         LINE#         40
  C:0025H         LINE#         42
  C:0027H         LINE#         43
  C:0029H         LINE#         48
  C:002CH         LINE#         49
  C:002FH         LINE#         51
  C:0032H         LINE#         52
  C:0033H         LINE#         53
  C:0036H         LINE#         54
  C:0038H         LINE#         55
  C:003BH         LINE#         56
  C:003DH         LINE#         57
  C:003FH         LINE#         60
  C:0041H         LINE#         61
  C:0043H         LINE#         62
  C:0045H         LINE#         63
  C:0047H         LINE#         64
  C:004AH         LINE#         65
  C:004CH         LINE#         66
  C:004EH         LINE#         67
  C:004FH         LINE#         68
  C:0050H         LINE#         71
  C:0052H         LINE#         72
  C:0055H         LINE#         73
  C:0056H         LINE#         74
  C:0059H         LINE#         75
  C:005CH         LINE#         76
  C:005DH         LINE#         77
  C:0060H         LINE#         78
  C:0062H         LINE#         80
  C:0065H         LINE#         81
  C:0067H         LINE#         82
  C:0068H         LINE#         83
  C:006AH         LINE#         84
  C:006CH         LINE#         85
  C:006DH         LINE#         86
  C:006FH         LINE#         87
  C:0071H         LINE#         88
  C:0072H         LINE#         89
  C:0074H         LINE#         90
  C:0075H         LINE#         93
  C:0076H         LINE#         94
  C:0078H         LINE#         95
  C:007AH         LINE#         98
  C:007DH         LINE#         99
  C:007FH         LINE#         100
  C:0082H         LINE#         101
  C:0084H         LINE#         102
  C:0087H         LINE#         103
  C:0089H         LINE#         104
  C:008CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  16:23:35  PAGE 4


  C:008EH         LINE#         106
  C:0091H         LINE#         107
  C:0093H         LINE#         108
  C:0096H         LINE#         109
  C:0098H         LINE#         110
  C:009BH         LINE#         111
  C:009DH         LINE#         112
  C:00A0H         LINE#         113
  C:00A2H         LINE#         114
  C:00A3H         LINE#         117
  C:00A5H         LINE#         118
  C:00A8H         LINE#         120
  C:00ABH         LINE#         122
  C:00ACH         LINE#         123
  C:00AFH         LINE#         124
  C:00B2H         LINE#         125
  C:00B5H         LINE#         126
  C:00B8H         LINE#         127
  C:00BBH         LINE#         128
  C:00BDH         LINE#         131
  C:00BFH         LINE#         132
  C:00C2H         LINE#         133
  C:00C5H         LINE#         134
  C:00C8H         LINE#         135
  C:00CBH         LINE#         136
  C:00CEH         LINE#         137
  C:00D0H         LINE#         138
  C:00D2H         LINE#         153
  C:00D5H         LINE#         154
  C:00D8H         LINE#         155
  C:00D9H         LINE#         158
  C:00DCH         LINE#         160
  C:00DFH         LINE#         161
  C:00E2H         LINE#         162
  C:00E5H         LINE#         163
  -------         ENDMOD        MACHDO

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0914H

Program Size: data=9.0 xdata=0 code=2329
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
